#设置最大连接数
http.maxTotal=500
#设置每个主机地址的并发数
http.defaultMaxPerRoute=100

#创建连接的最长时间
http.connectTimeout=2000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=60000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true