#后台管理系统url
MANAGE_MALL_URL=http://manage.sundiromall.com
#单点登录系统url
SSO_MALL_URL=http://sso.sundiromall.com
#订单系统url
ORDER_MALL_URL=http://order.sundiromall.com

#内容管理url
INDEX_AD1_URL=/rest/content?categoryId=37&page=1&rows=20
